<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="renderer" content="webkit">
    <!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
    <title>北京精新相能科技有限公司(主营高中低温相变储能材料)</title>
    <meta name="keywords" content="精新相能公司官网">
    <meta name="description" content="精新相能公司官网">
    <!-- Bootstrap中文字体版 -->
    <link rel="stylesheet" href="plublicjs/bootstrap/css/bootstrap.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="plublicCss/common/reset.css">
    <link rel="stylesheet" href="css/product.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="plublicjs/jquery-1.9.1.js"></script>
    <script src="plublicjs/bootstrap/js/bootstrap.js"></script>

    <script src="plublicjs/jqPaginator.min.js"></script>
    <script src="js/productDetails.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

</head>
<style>

    a.tshu.col-sm-offset-3.col-xs-offset-4:hover{
        cursor: pointer;
        text-decoration: none;

    }
</style>
<body>
<!-- <!-- 整站通用的头部及导航条 -->
<div id="header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
                <div class="col-lg-9 col-sm-12 col-md-9" id="zpHEADER">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" style="" href="index.html"><img
                                alt="Brand" style="max-width:200px;"
                                src="img/login.png" class="img-responsive"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" id="myTab">
                            <li class="active"><a href="index.html">首页 </a>

                            <li><a href="product.html">产品中心</a></li>
                            <li><a href="solutions.html">应用解决方案</a></li>
                            <li><a href="businessCollege.html">精新商学院</a></li>
                            <li><a href="News.html">关于我们</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2   hidden-xs hidden-sm ">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            <input  class="form-control" placeholder="search" style="border-radius:30px;">

                        </div>
                    </form>
                </div>
                <div class="col-lg-1 col-md-1  navbar-right hidden-xs hidden-sm "style="padding: 15px 0px 0px 0px;">
                    <span><a href="">中文</a></span>
                    <span>|</span>
                    <span><a href="">英文&nbsp&nbsp</a></span>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
</div>
<!-- <!-- 整站通用的头部及导航条 -->
<div class="main-container">
    <div class="container-fluid"style="min-height: 500px;" >
        <div class="row">
            <div class="col-sm-10 col-lg-offset-1" id="tities">
                <h5><a href="#">首页 > 最新动态页 > 这是标题，这是标题</a></h5>
            </div>

               <div id="industyDetailsss">
                  <!-- <div class="col-sm-4" style="margin:20px 0px;">
                       <ul style="padding:0;line-height:2;">

                           <li class="col-md-3  col-md-offset-1 padding-0">
                               <a class="default" href="#">
                                   <img src="img/ryzz.png" alt="">
                               </a>
                           </li>
                           <li class="col-md-6 col-md-offset-1  padding-0">
                               <a class="default" href="#">
                                   这是标题
                               </a>
                           </li>
                           <li class="col-md-7 col-md-offset-1" >
                               这是内容介绍这是内容介绍这是内容介绍这是内容介绍这是内容介绍这是内容介绍这
                               容介绍这是内容介绍这是内容介绍这是内容介绍。 <a href="productDetails.html">详情>></a>
                           </li>
                       </ul>
                   </div>-->
               </div>
            </div>



        </div>
    <div class="content_main container">
        <div class="row">
            <form id="form1" runat="server">
                <div>
                </div>
                <div>
                    <ul class="pagination" id="pagination">
                    </ul>
                    <input type="hidden" id="PageSize" runat="server" value="" />
                    <input type="hidden" id="countindex" runat="server" value="" />

                    <!--设置最多显示的页码数 可以手动设置 默认为7-->
                    <input type="hidden" id="visiblePages" runat="server" value="7" />
                </div>
            </form>

        </div>

    </div>

    </div>
</div>
<!-- 通用页脚 -->
<div id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-sm-1  footer-item">
                <div class="footer-wechat">
                    <img  src="img/jxxnewm.png" class="img-responsive">
                    <p>关注我们</p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-1 footer-item">
                <div class="footer-wechat" >
                    <img  src="img/zjlyewm.png" class="img-responsive">

                </div>
            </div>
            <div class="col-xs-12 col-sm-2 footer-item footer-item-last">
                <div class="footer-contact">
                    <h5>北京市丰台区汉威国际一区西一塔623、624室</h5>
                    <h5>星期一至星期五</h5>
                    <h5>PM8：30-&#45;&#45;AM17：30</h5>
                    <h5>PM8：30-&#45;&#45;AM17：30</h5>
                    <h5>lenyunkeji@cccc58.com</h5>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 footer-item">
                <div class="footer-list">
                    <h4>产品中心</h4>
                    <ul>
                        <li><a href="#">保温箱</a></li>
                        <li><a href="#">冰板</a></li>
                        <li><a href="#">温度计</a></li>
                        <li><a href="#">云平台</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 footer-item">
                <div class="footer-list">
                    <h4>应用解决方案</h4>
                    <ul>
                        <li><a href="#">科技领先</a></li>
                        <li><a href="#">技术应用</a></li>
                        <li><a href="#">企业优势</a></li>
                        <li><a href="#">荣誉资质</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 footer-item">
                <div class="footer-list">
                    <h4>精新商学院</h4>
                    <ul>
                        <li><a href="#">行业资讯</a></li>
                        <li><a href="#">学术周刊</a></li>
                        <li><a href="#">座谈交流会</a></li>
                        <li><a href="#">最新公告</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 footer-item">
                <div class="footer-list">
                    <h4>关于我们</h4>
                    <ul>
                        <li><a href="#">公司介绍</a></li>
                        <li><a href="#">发展历程</a></li>
                        <li><a href="#">企业文化</a></li>
                        <li><a href="#">团队风采</a></li>
                    </ul>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div id="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Copyright2016-2017 中集冷云（北京）冷链科技有限公司 版权所有 <a target="_blank" href="index.html">京ICP备16015317号</a></p>

            </div>
        </div>
    </div>
</div>
<!-- 通用页脚 -->
</body>
<script type="text/javascript" src="plublicjs/comm.js"></script>

<script type="text/javascript">
    function page(page=1,isFirst = true) {
        var url = "http://out.ccsc58.cc/DATA_PORT_JINGXINXIANGNENG_1.01/jxxn/public/index.php/index/applocation/index";
        let ids = window.sessionStorage.getItem('ids');
        $.ajax({
            url: url,
            data: {
                page: page,
                type: ids
            },
            type: "post",
            dataType: "JSON",
            success: function (res) {
                if(isFirst == false){
                    loadpage(res.data.pagecount, 2);

                }
                var res=res.data.applocation;


                var dataArr = [],
                    dataBrr = []
                dataArr.push(
                    `<h5><a href="#">产品中心&gt;${ids}</a></h5>`
                )
                $("#tities").html(dataArr.join(''));
                $.each(res, function (inedx, key) {


                    dataBrr.push(
                        ` <div class="col-lg-6 col-md-6 col-sm-6" style="margin:20px 0px;">`,
                        `<ul style="padding:0;line-height:2;">`,

                        `<li class="col-md-3  col-md-offset-1 padding-0">`,
                        ` <a class="default" href="#">`,
                        ` <img src="${key.picture1}" alt="" class="img-responsive">`,
                        `</a>`,
                        `</li>`,
                        `<li class="col-md-6   padding-0">`,
                        `<a class="default" href="#" style="color:#000000;font-weight: 800;"> ${key.title}</a>`,
                        `</li>`,
                        `<li class="col-md-7 " style="margin-top: 40px;" >${key.brief_introduction}<a data_details ="${key.id}" class="tshu col-sm-offset-3 col-xs-offset-4" style="cursor: pointer;">详情>></a>`,
                        `</li>`,
                        `</ul>`,
                        `</div>`
                    )
                    $("#industyDetailsss").html(dataBrr.join(''))


                })
            }
        })
    }




    window.onload = function () {
        page(1,false);
    }

    //点击详情js


    $(function () {
        $(document).delegate("#industyDetailsss a.tshu","click",function () {
            var id22 = ($(this).attr("data_details"));
             window.sessionStorage.setItem("wyid",id22)
            let ids = window.sessionStorage.getItem('ids');
            var url ="http://out.ccsc58.cc/DATA_PORT_JINGXINXIANGNENG_1.01/jxxn/public/index.php/index/appmessage/index";
            $.ajax({
                url:url,
                type:"post",
                dataType:"JSON",
                data:{
                    type:ids,
                    id:ids
                },
                success:function (res) {

                    window.location .href="productDetails.html"


                }
            })

        })

    })

</script>
<script>

    // 分页
    function loadpage(myPageCount, myPageSize) {
        var countindex = myPageCount % myPageSize > 0 ? (myPageCount / myPageSize) + 1 : (myPageCount /
            myPageSize);
        $("#countindex").val(countindex);
        $.jqPaginator('#pagination', {
            totalPages: parseInt($("#countindex").val()),
            visiblePages: parseInt($("#visiblePages").val()),
            currentPage: 1,
            first: '<li class="first"><a href="javascript:;">首页</a></li>',
            prev: '<li class="prev"><a href="javascript:;"><i class="arrow arrow2"></i>上一页</a></li>',
            next: '<li class="next"><a href="javascript:;">下一页<i class="arrow arrow3"></i></a></li>',
            last: '<li class="last"><a href="javascript:;">末页</a></li>',
            page: '<li class="page"><a href="javascript:;">{{page}}</a></li>',
            onPageChange: function (num, type) {
                if (type == "change") {
                    exeData(num, type, myPageCount, myPageSize);
                }
            }
        });
    }

    function exeData(num, type, myPageCount, myPageSize) {
        loadpage(myPageCount, myPageSize);
        page(num);
        //后续肯定还有数据展示的js 这里只是简单的演示
    }
</script>
</html>